<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_worldbuilder"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_worldbuilder" />
        <item
            android:id="@+id/nav_campaigns"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_campaigns" />
        <item
            android:id="@+id/nav_dice_roller"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_dice_roller" />
    </group>
    <group >
        <item android:title="@string/nav_submenu_generators">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_generators_names"
                        android:title="@string/nav_generators_names"/>
                    <item
                        android:id="@+id/nav_generators_encounters"
                        android:title="@string/nav_generators_encounters"/>
                </group>
            </menu>
        </item>
    </group>
    <group >
        <item android:title="@string/nav_submenu_database">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_database_names"
                        android:title="@string/nav_database_names"/>
                    <item
                        android:id="@+id/nav_database_items"
                        android:title="@string/nav_database_items"/>
                </group>
            </menu>
        </item>
    </group>

</menu>
