<resources>
    <string name="app_name">Mobile Master</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!--Navigation Menu-->
    <string name="nav_worldbuilder">World Builder</string>
    <string name="nav_campaigns">Campaigns</string>
    <string name="nav_dice_roller">Dice Roller</string>
    <string name="nav_submenu_generators">Generators</string>
    <string name="nav_generators_names">Names</string>
    <string name="nav_generators_encounters">Encounters</string>
    <string name="nav_submenu_database">Database</string>
    <string name="nav_database_names">Names</string>
    <string name="nav_database_items">Items</string>


    <!--Name Generator-->
    <string name="text_name">Name</string>
    <string name="text_gender">Gender</string>
    <string name="text_origin">Origin</string>
    <string name="text_surname">Surname</string>
    <string name="text_no_name_available">No name available</string>
    <string name="sw_name_gen_surname">Include Surname</string>
    <string name="btn_generate_name">Generate Name</string>

    <string-array name="array_genders">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="array_name_origins">
        <item>Human</item>
        <item>Dwarven</item>
        <item>Elvish</item>
        <item>Gnomish</item>
        <item>Draconic</item>
        <item>Orc</item>
        <item>Beast</item>
    </string-array>

    <string name="text_d4">d4</string>
    <string name="text_d6">d6</string>
    <string name="text_d10">d10</string>
    <string name="text_d12">d12</string>
    <string name="text_d20">d20</string>
    <string name="text_d100">d100</string>
    <string name="text_modifiers">Modifiers</string>
    <string name="text_total">Total</string>
    <string name="text_results">Results</string>
    <string name="btn_roll">Roll</string>
    <string name="btn_clear">Clear</string>
</resources>
